# mvvm-learn

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ld/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/mvvm/: AppUrls.java  MainActivity.java
app/src/main/java/com/ld/mvvm/base/: AppApiService.java  AppRepository.java  BaseResponseBean.java  MyApplication.java  RxSubscriber.java
app/src/main/java/com/ld/mvvm/test/: ItemTestActivityVm.java  TestActivity.java  TestFragment.java  TestItemVm.java  TestListBean.java  TestRepository.java  TestVm.java
app/src/main/res/layout/: activity_main.xml  item_test_activity.xml  test_activity_test.xml  test_fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ld/mvvm/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ld/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ld/baselibrary/arouter/: ARouterPath.java
baselibrary/src/main/java/com/ld/baselibrary/base/: AbsRepository.java  AppManager.java  ApplicationObserver.java  BaseActivity.java  BaseApiService.java  BaseApplication.java  BaseFragment.java  BaseListViewModel.java  BaseRepository.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java
baselibrary/src/main/java/com/ld/baselibrary/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
baselibrary/src/main/java/com/ld/baselibrary/binding/conversion/: Conversion.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/checkbox/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/edittext/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/image/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/listview/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/mswitch/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/radiogroup/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/recyclerview/: BaseBindingRecyclerViewAdapter.java  DividerLine.java  LayoutManagers.java  LineManagers.java  Utils.java  ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/scrollview/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/smartrefresh/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/swiperefresh/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/view/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/viewpager/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/binding/viewadapter/webview/: ViewAdapter.java
baselibrary/src/main/java/com/ld/baselibrary/constant/: APIHeader.java
baselibrary/src/main/java/com/ld/baselibrary/constants/: ResponseCodeConstants.java
baselibrary/src/main/java/com/ld/baselibrary/http/: ExceptionHandle.java  HttpClient.java  ResponseThrowable.java  RxSchedulers.java  RxSubscriber.java  RxUtils.java
baselibrary/src/main/java/com/ld/baselibrary/http/exception/: ServerException.java
baselibrary/src/main/java/com/ld/baselibrary/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java
baselibrary/src/main/java/com/ld/baselibrary/http/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
baselibrary/src/main/java/com/ld/baselibrary/http/response/: BaseListResponse.java  BaseResponse.java
baselibrary/src/main/java/com/ld/baselibrary/http/ssl/: HttpsUtils.java  SSLSocketClient.java  SslContextFactory.java
baselibrary/src/main/java/com/ld/baselibrary/http/urls/: BaseUrls.java
baselibrary/src/main/java/com/ld/baselibrary/http/util/: NetworkUtil.java
baselibrary/src/main/java/com/ld/baselibrary/util/: ContextUtils.java  NotificationUtil.java  TUtil.java  TimeUtils.java
baselibrary/src/main/java/com/ld/baselibrary/util/app/: AppProcessHelper.java  AppVersionUtil.java  BuildConfigManage.java
baselibrary/src/main/res/anim/: in_from_left.xml  out_from_right.xml
baselibrary/src/test/java/com/ld/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model_user/: build.gradle
model_user/src/androidTest/java/com/ld/model_user/: ExampleInstrumentedTest.java
model_user/src/main/: AndroidManifest.xml
model_user/src/main/java/com/ld/model_user/activity/: UserActivity.java
model_user/src/main/java/com/ld/model_user/base/: UserBaseApiService.java  UserBaseApplication.java  UserBaseRepository.java
model_user/src/main/java/com/ld/model_user/bean/: UserListBean.java
model_user/src/main/java/com/ld/model_user/fragment/: MyFragment.java
model_user/src/main/java/com/ld/model_user/http/: UserUrls.java
model_user/src/main/java/com/ld/model_user/vm/: UserVm.java
model_user/src/main/res/layout/: activity_user.xml  fragment_my.xml
model_user/src/main/res/values/: strings.xml
model_user/src/main/user_manifest/: AndroidManifest.xml
model_user/src/test/java/com/ld/model_user/: ExampleUnitTest.java
