// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle" //在根目录下的build.gradle文件中引入我们创建的配置文件
buildscript {
    
    repositories {
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // dataBing
        maven { url 'https://jitpack.io'}
        maven { url 'https://oss.jfrog.org/libs-snapshot'}
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
